version=0.0.1-SNAPSHOT
# Dokka is hungry
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# script
fullDocVersion=1.+
# stdlib
propsVersion=4.+
filesVersion=1.+
funcsVersion=1.+
structsVersion=2.+
# test
spockVersion=2.+
byteBuddyVersion=1.+
specsVersion=1.+
