group=dev.kkorolyov.pancake
description=A lightweight, modular, and extensible ECS game engine for the JVM

org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# Dokka is hungry
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
