version=0.0.1-SNAPSHOT
# Dokka is hungry
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# stdlib
floppleVersion=1.+
# observability
slf4jVersion=1.+
log4jVersion=2.+
jacksonVersion=2.+
# app
javaFxVersion=14.0.2.1
# test
spockVersion=2.+
byteBuddyVersion=1.+
