version=0.0.1-SNAPSHOT

# wrapper
wrapperVersion=7.0.2
wrapperSHA=13bf8d3cf8eeeb5770d19741a59bde9bd966dd78d17f1bbad787a05ef19d1c2d

# Dokka is hungry
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# stdlib
floppleVersion=1.+
# observability
slf4jVersion=1.+
log4jVersion=2.+
snakeyamlVersion=1.+
jacksonVersion=2.+
# test
spockVersion=2.+
byteBuddyVersion=1.+
