[versions]
flub = "0.+"

slf4j = "1.+"
jackson = "2.+"

snakeyaml = "1.+"

tornadofx = "2.+"
javafx = "17.+"

lwjgl = "3.+"

spock = "2.+"
byteBuddy = "1.+"

[libraries]
flub = { module = "dev.kkorolyov:flub", version.ref = "flub" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }

javafx-base = { module = "org.openjfx:javafx-base", version.ref = "javafx" }
javafx-media = { module = "org.openjfx:javafx-media", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb" }

spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }

[bundles]
stdlib = ["flub", "slf4j"]
lwjgl = ["lwjgl", "lwjgl-glfw", "lwjgl-opengl", "lwjgl-stb"]
test = ["spock", "byteBuddy"]
