[versions]
flub = "0.+"

slf4j = "1.+"
jackson = "2.+"

snakeyaml = "1.+"

lwjgl = "3.+"
imgui = "1.+"

spock = "2.+"
byteBuddy = "1.+"

[libraries]
flub = { module = "dev.kkorolyov:flub", version.ref = "flub" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jackson = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb" }

imgui-binding = { module = "io.github.spair:imgui-java-binding", version.ref = "imgui" }
imgui-lwjgl = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui" }

spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
imgui-windows = { module = "io.github.spair:imgui-java-natives-windows", version.ref = "imgui" }
imgui-macos = { module = "io.github.spair:imgui-java-natives-macos", version.ref = "imgui" }
imgui-linux = { module = "io.github.spair:imgui-java-natives-linux", version.ref = "imgui" }

[bundles]
stdlib = ["flub", "slf4j"]
test = ["spock", "byteBuddy"]
