# Default Pancake configuration
# Modifications should be done by overriding desired properties in a new file named "pancake.properties"

### Debug
# Number of samples used in calculating average TPS and system time usage
samples=30
