# Default Pancake configuration
# Modifications should be done by overriding desired properties in "pancake.properties"

### Main
# Ticks per second (TPS) that a GameLoop should update at
tps=144

### Actions
# Minimum seconds before an active MultiStageAction's "hold" delegate is applied
holdThreshold=0.5

### Debug
# Maximum microseconds a single tick of a GameSystem should take, a warning is logged when a GameSystem exceeds this limit
maxTime=10000
# Number of samples used in calculating average TPS and system time usage
samples=30

# An array denoting debug info to render
# Accepted arguments: [fps, usage, id]
renderInfo=[]
