FORCE_UP=FORCE{(0, 500)}
FORCE_DOWN=FORCE{(0, -500)}
FORCE_RIGHT=FORCE{(500, 0)}
FORCE_LEFT=FORCE{(-500, 0)}

RESET=TRANSFORM{(0, 0)}

MOVE_UP={[FORCE_UP, WALK],,[FORCE_DOWN, STOP_WALK]}
MOVE_DOWN={[FORCE_DOWN, WALK],,[FORCE_UP, STOP_WALK]}
MOVE_LEFT={[FORCE_LEFT, WALK],,[FORCE_RIGHT, STOP_WALK]}
MOVE_RIGHT={[FORCE_RIGHT, WALK],,[FORCE_LEFT, STOP_WALK]}

# Keys
# TODO Something about these jank names
KEY_W=[W]=MOVE_UP
KEY_S=[S]=MOVE_DOWN
KEY_A=[A]=MOVE_LEFT
KEY_D=[D]=MOVE_RIGHT
KEY_ESCAPE=[ESCAPE]=RESET
KEY_SHIFT=[SHIFT]=TOGGLE_ANIMATION
KEY_CONTROL=[CONTROL]=TOGGLE_SPAWNER
