# Default Pancake configuration
# Modifications should be done by overriding desired properties in "pancake.ini"

### Constants
zero=0.001

### Debug
# Number of ticks after which an Engine logs time used by each System
# systemUsageSampleSize=300

# An array denoting debug info to render
# renderInfo=FPS
